[Desktop Entry]
Type=Application
Name=srcpkg-dl
Comment=source package to git converter/deobfuscator (download and convert/deobfuscate (and upload))
Exec=srcpkg-dl
Icon=srcpkg-dl
Terminal=true
Categories=Utility;ConsoleOnly;
