# Maintainer: evlaV <valve.evlav@proton.me>

_pkgname=srcpkg2git
pkgname=$_pkgname-local
pkgver=0.1
pkgrel=1
pkgdesc="source package to git software suite"
arch=('any')
url="https://gitlab.com/evlaV/srcpkg2git"
license=('MPL-2.0 OR GPL-3.0-or-later')
depends=(
  'bash'
  'curl'
  'git'
  'grep'
  'libxml2'
  'tar'
)
makedepends=('coreutils')
optdepends=(
  'coreutils'
  'findutils'
  'openssl'
  'util-linux'
  # xxd
  'vim'
  #'gvim'
)
provides=("$_pkgname")
conflicts=("$_pkgname")
backup=(etc/{git-remote.conf,srcpkg-dl.conf})
source=(
  git-commit.sh
  git-credential-bashelper.sh
  git-credential-shelper.sh
  git-remote.conf.template
  git-remote.sh
  LICENSE.GPL
  LICENSE.MPL
  #Makefile
  srcpkg2git-gen.desktop.part # generate XDG.desktop
  srcpkg2git-logo-brown.png
  srcpkg2git-logo.png
  #srcpkg2git.mk
  srcpkg2git.sh
  srcpkg2git-system-bin.desktop # pregenerated XDG.desktop
  srcpkg2git-system-bin.service
  srcpkg2git.timer
  srcpkg-dl-bot-gen.desktop.part # generate XDG.desktop
  #srcpkg-dl-bot.mk
  srcpkg-dl-bot-system-bin.desktop # pregenerated XDG.desktop
  srcpkg-dl-bot-system-bin.service
  srcpkg-dl-bot.timer
  srcpkg-dl.conf.template
  srcpkg-dl-gen.desktop.part # generate XDG.desktop
  #srcpkg-dl.mk
  srcpkg-dl.sh
  srcpkg-dl-system-bin.desktop # pregenerated XDG.desktop
  srcpkg-dl-system-bin.service
  srcpkg-dl.timer
)
b2sums=(
  'ef03696f6377066e02eeb6899a78b77074df0cf9f6623020eaee6877b9e33c2ad4bcee82424cac4f8300f2af2e6f1e0ed37f2bc3201c18d54beff78bd10cbfbc'
  '138ca66f893bc37457e323e1689428f8f172a1e4404a20ac125d8fc66c46c7d4466ca2a9f74600cce32197efdaa08916b422bf1f00832a2e37f8816da690dab4'
  'e340de9f9816b93c71ff7643822da3a0b0ab097d65a8571a8d40450cc67d1a69b145cf894b51c612f716098180fed8c02b00b726e42f71f22acf34284d62a615'
  'df512c1bd0c3d9f77282dba9f638ac081273accccc2365624f13d734ece02372178ff23c4b3be5bb36c5e22feb1bccfc4c945108551034f99f3f1a479e0739b2'
  '813479d945d317f3122375a1d13a385bf4460084b8104d8e767e71fc8c713ed3aedbca37b6e00ff144cdd816376bf3970608d2f69293009724860b89901e52ed'
  '74915e048cf8b5207abf603136e7d5fcf5b8ad512cce78a2ebe3c88fc3150155893bf9824e6ed6a86414bbe4511a6bd4a42e8ec643c63353dc8eea4a44a021cd' # LICENSE.GPL
  'e57391102771f85905986aac45cb923f1738fe96ec4a520bad9a79ce68e7a5b14898cdc97d17d84dc8aff7c5aa2aab853701ef8b27c6a5fe9c1f634c19ca9d9b' # LICENSE.MPL
  #'6a8b8afdc22db6f468d714684f0d5dcf5460c0a54de526330af91fd57b4270944aacd64600c045424bf3b83dcd3f44b48da36c0c4a3db8e854bbdc524954cc1a' # Makefile
  '228f76c524cded0b42a0eec35b463d9844b732c6a8273aebab102c00493008214882dbc0f8c08a0ef5fea80f2d8f59f86994dc9794c7b27439663cb5d4b15e51' # generate XDG.desktop
  '299c3459fa561ff90a36d03f58f2cc450626d622f7de14c864cb8a9c4c7f7b169a0b109fac9db06034d4dfdcb23e9fbcea70d0dd548d6b878bac08edaf59a964'
  '444b7ebda883896e5f1e31eab60506109679be8784489f17eadc7dad7e94ad7807379f72ddc0feef22c2c9014319246f4bf369158089388805f86e4f9e1e8182'
  #'f1f0d8cfc05f5606556e8cb666cfa93ed3c7a0df7bd37036aaf641e4ad7350796d662f754d4e30cf223a6dd15e44381e9ca8618bbe936f1ceaaa5210be34f8fb'
  '972b68bdf0bab4bbcba42ca403c8866d77aba196cca77d466b5895df09697d331ec60be76f3c6721bcf7e89a4db170104c463bfa363c0ff9934372ef5596c65b'
  'a34a122304ff439914ee673e4cd81372efe2f87edfb7e81ebe1ab360df53fbd4b3212f0afb7aa23ae9ced778d7eed09547c45c250bc0152b952c8f02c347b1d9' # pregenerated XDG.desktop
  'fbbb03db7afe2eabcd238e8d5e6fb33f83539b98a46e17e98076967f8a087640e4f5ea889792b112314115fc9aa44808c8d1e2c4749e62cc613936fbc259e20b'
  'b681f4e187a208c1090c6bee380f62409c9bddd29b220c02d9ed9524ebb44e12bd65a611b1b2cee23a8574c30716415c44c89bd11eb3ce328c23cc70fe3e5bf6'
  '17470f63494fe70c2ae98a72b827bd324471e170fff08ca82c93694124fb1c59c3675a0fe1d1c1e9d8f5ce38d3965283a88cf00e58e4b19cad4988676270ce06' # generate XDG.desktop
  #'9b07b52a3d976e05354a50c69d9fe1e55aeea0c90a3aaa3f853ae71bfad1ffe670340fdd3fb2d37ac204e2f0af939a06e8ad59f4e53ae13181d4c2cf0e1ac646'
  '72c07169db5e2a90c628cc823852030546287eea5ce4bfa5d05c3af642a44e5f14374631f91a36fa7614caaa4470d0f778b0c24e9e5919f6aef61e6a41c8fc9f' # pregenerated XDG.desktop
  '0ec0f79af95d42c9bc77df68b247488f889b988005c88995d1a4fd4f82b8a3290d7a08a0d647c35d629d91d97bd00cf061e417ab4c8bb2596907530365bf199e'
  '9efc59c23e3561e522b31f96f70765842eeeddacac879d42c80c2a5df930308f499466817b3b4ea416ae816f1f04d93480c6096ef91164dc4ad81c2ae4d714b7'
  '4fa541756991e5f533820d1ec6c9ed57976773e62aea112ac6385f6d1f88ad4307b4d3ff2e5d6d875ae541b624623c20574de206c3d80a1c52170216a26ec726'
  '6dfc04125c82c26dadbbf57ee03374a9497dc4cf861dd82470e8c7b9a6e9fe5f098376b6fe50e02e243d088fd7a40ba01990d9b0153fddbbf62a9bd73032781b' # generate XDG.desktop
  #'7c2b904093dfef1084c01842104452a654cd110e28221a0a123236d1c2654fa950fc972453bdae94f7523873fd3546926351192b4192cd7d3e95937bb340ab13'
  '7d2c210d1bd52b0b2fff769bfc58dc05af273fc44808959cb836833eab7abc009abd13b17c7c34dd2bba0d6e4929795def100bb176499af1ef7160b3d6f04965'
  'b6554aa46960cf6fa6e5d8f021abdb3af5c11f6ea31d1816d41e94b34961f19485c38aaa1472239f502bbcb398dfd0fe0449ad8c9966f74dd5fc0bac0ee05846' # pregenerated XDG.desktop
  'f0665f85a29d1d03606f9e7e66e957662d743fdcb48f6bed7866effb23d8b69c4f820109b6f7e570af88cc4927f811c37f960da06a8569f7d017a7e57f7893be'
  '9efc59c23e3561e522b31f96f70765842eeeddacac879d42c80c2a5df930308f499466817b3b4ea416ae816f1f04d93480c6096ef91164dc4ad81c2ae4d714b7'
)

package() {
  # Makefile (install[-systemd]-system-[bin|package])
  #make DESTDIR="$pkgdir/" install-system-bin
  #make DESTDIR="$pkgdir/" install-systemd-system-bin
  #make DESTDIR="$pkgdir/" install-system-package
  #make DESTDIR="$pkgdir/" install-systemd-system-package
  install -Dm755 git-commit.sh "$pkgdir/usr/bin/git-commit"
  install -Dm755 git-credential-bashelper.sh "$pkgdir/usr/bin/git-credential-bashelper"
  install -Dm755 git-credential-shelper.sh "$pkgdir/usr/bin/git-credential-shelper"
  install -Dm644 git-remote.conf.template "$pkgdir/etc/git-remote.conf"
  install -Dm755 git-remote.sh "$pkgdir/usr/bin/git-remote"
  install -Dm644 LICENSE.GPL "$pkgdir/usr/share/licenses/$_pkgname/LICENSE.GPL"
  install -Dm644 LICENSE.MPL "$pkgdir/usr/share/licenses/$_pkgname/LICENSE.MPL"
  install -Dm755 srcpkg2git.sh "$pkgdir/usr/bin/srcpkg2git"
  install -Dm644 srcpkg-dl.conf.template "$pkgdir/etc/srcpkg-dl.conf"
  install -Dm755 srcpkg-dl.sh "$pkgdir/usr/bin/srcpkg-dl"
  #for var in srcpkg2git srcpkg-dl srcpkg-dl-bot; do
  for var in srcpkg-dl-bot; do
    # pregenerated XDG.desktop
    if [[ -s $var-system-bin.desktop ]]; then
      install -Dm644 $var-system-bin.desktop "$pkgdir/usr/share/applications/$var.desktop"
    # generate XDG.desktop
    elif [[ -s $var-gen.desktop.part ]]; then
      [[ $var != "${var%-bot}" ]] && var_arg=" --auto" || var_arg=
      cp -f $var-gen.desktop.part $var-gen.desktop
      #echo "Exec=/usr/bin/${var%-bot}$var_arg" >> $var-gen.desktop
      # sed is a dependency of base-devel and is assumed already installed
      # sed required
      sed -i "5iExec=/usr/bin/${var%-bot}$var_arg" $var-gen.desktop
      # cosmetic user patch (sed required)
      #sed -i '3s/$/ (user)/' $var-gen.desktop
      echo "generated XDG desktop entry: $PWD/$var-gen.desktop"
      install -Dm644 $var-gen.desktop "$pkgdir/usr/share/applications/$var.desktop"
    fi
    if [[ -s $var-system-bin.service && -s $var.timer ]]; then
      # systemd system unit
      #install -Dm644 $var-system-bin.service "$pkgdir/usr/lib/systemd/system/$var.service"
      #install -Dm644 $var.timer "$pkgdir/usr/lib/systemd/system/$var.timer"
      # systemd user unit
      install -Dm644 $var-system-bin.service "$pkgdir/usr/lib/systemd/user/$var.service"
      install -Dm644 $var.timer "$pkgdir/usr/lib/systemd/user/$var.timer"
    fi
  done
  # icons
  if [[ -s srcpkg2git-logo-brown.png && -s srcpkg2git-logo.png ]]; then
    if [[ -d /usr/local/share/icons ]]; then
      install -Dm644 srcpkg2git-logo-brown.png "$pkgdir/usr/local/share/icons/srcpkg-dl.png"
      install -Dm644 srcpkg2git-logo.png "$pkgdir/usr/local/share/icons/srcpkg2git.png"
    elif [[ -d /usr/share/icons ]]; then
      install -Dm644 srcpkg2git-logo-brown.png "$pkgdir/usr/share/icons/srcpkg-dl.png"
      install -Dm644 srcpkg2git-logo.png "$pkgdir/usr/share/icons/srcpkg2git.png"
    elif [[ -d /usr/share/pixmaps ]]; then
      install -Dm644 srcpkg2git-logo-brown.png "$pkgdir/usr/share/pixmaps/srcpkg-dl.png"
      install -Dm644 srcpkg2git-logo.png "$pkgdir/usr/share/pixmaps/srcpkg2git.png"
    else
      install -Dm644 srcpkg2git-logo-brown.png "$pkgdir/usr/share/icons/srcpkg-dl.png"
      install -Dm644 srcpkg2git-logo.png "$pkgdir/usr/share/icons/srcpkg2git.png"
      #install -Dm644 srcpkg2git-logo-brown.png "$pkgdir/usr/share/pixmaps/srcpkg-dl.png"
      #install -Dm644 srcpkg2git-logo.png "$pkgdir/usr/share/pixmaps/srcpkg2git.png"
    fi
  fi
}
