[Unit]
Description=(download and) convert/deobfuscate source package to git (and upload)
After=network.target

[Service]
Environment="SRCPKG_AUTO=1"
# edit this variable (WorkingDirectory) value if necessary (full PATH) - '~'/'$HOME' may be '/root' (/root/bin)
#WorkingDirectory=~/bin
#ExecStart=./srcpkg-dl --auto
#ExecStart=srcpkg-dl --auto
# edit this variable (ExecStart) value if necessary (full PATH) - '$HOME' may be '/root' (/root/bin)
ExecStart=/usr/bin/bash -c 'exec "$HOME/bin/srcpkg-dl" --auto'

[Install]
WantedBy=multi-user.target
