[Unit]
Description=(download and) convert/deobfuscate source package to git (and upload)
After=network.target

[Service]
Environment="SRCPKG_AUTO=1"
# edit this variable (WorkingDirectory) value if necessary (full PATH) - '~'/'$HOME' may be '/root' (/root/srcpkg2git)
#WorkingDirectory=~/srcpkg2git
#ExecStart=./srcpkg-dl.sh --auto
#ExecStart=srcpkg-dl.sh --auto
# edit this variable (ExecStart) value if necessary (full PATH) - '$HOME' may be '/root' (/root/srcpkg2git)
ExecStart=/usr/bin/bash -c 'exec "$HOME/srcpkg2git/srcpkg-dl.sh" --auto'

[Install]
WantedBy=multi-user.target
