[Desktop Entry]
Type=Application
Name=srcpkg-dl-bot
Comment=source package to git converter/deobfuscator (download and convert/deobfuscate (and upload))
Exec=/usr/local/bin/srcpkg-dl --auto
Icon=srcpkg-dl
Terminal=true
Categories=Utility;ConsoleOnly;
