[Desktop Entry]
Type=Application
Name=srcpkg2git (user)
Comment=source package to git converter/deobfuscator (convert/deobfuscate (and upload))
Exec=/usr/bin/bash -c "'\\$HOME/.local/bin/srcpkg2git"
Icon=srcpkg2git
Terminal=true
Categories=Utility;ConsoleOnly;
